# AppleTransactionClient

./: README.md  settings.gradle
.github/workflows/: publish.yml
lib/: build.gradle
lib/src/main/java/appletransactionclient/: AppStoreErrorResponseCodes.java  JWSDecoder.java  JWTGenerator.java  JWTSigner.java  SubscriptionAppleHttpClient.java  SubscriptionJWSDecoder.java  SubscriptionOfferPacker.java  SubscriptionStatusJWTGenerator.java
lib/src/main/java/appletransactionclient/exception/: AppStoreErrorResponseException.java  AppStoreStatusResponseException.java
lib/src/main/java/appletransactionclient/http/: AppleHttpClient.java
lib/src/main/java/appletransactionclient/http/response/status/: AppStoreStatusResponse.java  AppStoreStatusResponseLastTransactionItem.java  AppStoreStatusResponseSubscriptionGroupIdentifierItem.java  SignedRenewalInfo.java
lib/src/main/java/appletransactionclient/http/response/status/error/: AppStoreErrorCodes.java  AppStoreErrorResponse.java
lib/src/test/java/appletransactionclient/: AppleTransactionClientTest.java  LibraryTest.java
